{
  "name": "lifepaths",
  "private": true,
  "version": "0.1.0",
  "description": "LifePaths — a single-player text RPG and life simulator that runs entirely in the browser.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:check": "vitest run tests/i18n.test.ts"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^5.0.0"
  }
}
